module.exports = {
  // Geral
  back: '返回',
  home: '主页',
  author: '作者',
  authors: '所有作者',
  posts: '所有帖子',
  post: '帖子',
  page: '页面',
  category: '分类',
  categories: '所有分类',
  navigation: '导航',
  see_post: '浏览帖子',
  see_all_posts: '浏览所有帖子',
  no_search_results: '查询无结果',
  more_posts: '更多帖子',
  related_posts: '相关帖子',
  all_posts_author: '所有参与者',
  share: '分享',
  see_demo: '查看例子',
  table_content: '大纲',
  avatar_of: '头像',
  joined: '加入',
  article: '帖子',
  text_comments: '有任何想法，告诉我们',
  tip_contact: '联系我们',
  title_contact: '来聊聊吧',
  refresh: '刷新',
  has_loaded: '已加载',
  turnon_night_mode: '打开夜间模式',
  turnoff_night_mode: '关闭夜间模式',
  skip_to_main_content: '跳转到主要内容',
  // No posts
  no_more_posts: '更多文章正在酝酿中',
  no_categories: '更多文章正在酝酿中',
  no_author_posts: '作者还没有发表任何文章',
  no_category_posts: '这个类型的文章正在酝酿中',
  // Newsletter
  stay_in: '保持登录',
  news_title: '直接在你的收件箱收到我们的最新内容',
  subscribe: '订阅',
  // 404 page
  title_404: 'Opsss! 你好像走丢了...',
  // text_404: 'We apologize for the inconvenience if the link you clicked is down, but we resolve it easy, just click the button below to return to the homepage. We\'ll see you there.',
  text_404: '404',
  back_to_homepage: '回到首页',
  // Translate routes
  // path_route_categories: '分类',
  // path_route_posts: '所有帖子',
  // path_route_authors: '所有参与者',
  // path_route_contact: '联系',
  // path_route_about: '关于',
  // path_route_privacy: '隐私',
  // path_route_search: '联系',
  path_route_categories: 'categories',
  path_route_posts: 'posts',
  path_route_authors: 'authors',
  path_route_contact: 'contact',
  path_route_about: 'about',
  path_route_privacy: 'privacy',
  path_route_search: 'contact',
  // Aria
  aria_label_search: '您想要搜索什么类型',
  labelledby_cat_card_post: '浏览这个类型的所有帖子',
  labelledby_post_card_post: '浏览帖子',
  // Placeholders
  ph_search: '查找你想要的帖子...',
  ph_email: '输入你的电子邮件',
  // service workers
  new_content: '有新内容'
}
